RAZORPAY_KEY_ID="rzp_live_RAHSZS9k2sYCCf"
RAZORPAY_KEY_SECRET="51LNZpSYSxVhw6yYpoTAmOVu"
RAZORPAY_WEBHOOK_SECRET="whsec_9sd82h37f8sdhf8hem"
PORT=5001

# PORT=3000=development
FRONTEND_URL=http://localhost:8080




# LG-Pay Configuration (Ask your service provider for these values)
LGPAY_APP_ID="YD3644"
LGPAY_SECRET_KEY="VDna1dsFeuF4EgA6"
LGPAY_TRADE_TYPE="INRUPI"
LGPAY_NOTIFY_URL="https://messho-backend.vercel.app/api/webhook"