RAZORPAY_KEY_ID="rzp_live_RAHSZS9k2sYCCf"
RAZORPAY_KEY_SECRET="51LNZpSYSxVhw6yYpoTAmOVu"
RAZORPAY_WEBHOOK_SECRET="whsec_9sd82h37f8sdhf8hem"
PORT=5001

# PORT=3000=development
FRONTEND_URL=http://localhost:8080